# Nokia

./: README.md  pom.xml
implementation/: pom.xml
implementation/Common/: dependency-reduced-pom.xml  pom.xml
implementation/Common/src/main/java/com/nokia/cert/: CertificateParaser.java
implementation/Common/src/main/java/com/nokia/config/: Config.java  ConfigPropertyPlaceholderConfigurer.java  IConfig.java
implementation/Common/src/main/java/com/nokia/keystore/: ConfigsParser.java  KeyStoreService.java  SecurityConfigService.java
implementation/Common/src/main/resources/: spring-common.xml
implementation/Standalone/: pom.xml
implementation/Standalone/src/main/java/com/nokia/certificate/: CertificateManagedObjects.java  CertificateManagement.java  Keys.java
implementation/Standalone/src/main/java/com/nokia/crl/: CrlUri.java  UriSource.java
implementation/Standalone/src/main/java/com/nokia/exception/: CertificateManagerException.java  ManageObjectException.java
implementation/Standalone/src/main/java/com/nokia/java8/: Stream.java
implementation/Standalone/src/main/java/com/nokia/main/: Main.java
implementation/Standalone/src/main/java/com/nokia/pats/: MostOccurLetters.java
implementation/Standalone/src/main/java/com/nokia/pats/basic/: Average.java  PalindromicNumber1079.java
implementation/Standalone/src/main/java/com/nokia/pats/interviews/: Combination.java  PartialCombination.java  PrimeNumber.java
implementation/Standalone/src/main/java/com/nokia/property/: ConfigPropertyPlaceholderConfigurer.java
implementation/Standalone/src/main/java/com/nokia/test/: People.java
implementation/Standalone/src/main/java/com/nokia/util/: Uuid.java
implementation/Standalone/src/main/resources/: spring.xml
implementation/Standalone/src/test/java/com/nokia/pats/basic/: AverageTest.java
