log4j.rootLogger=DEBUG, stdout, FileAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} +%r [%t] %-5p %c %x - %m%n
log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.file=/Users/qinchuanqing/Downloads/imp_test.log
log4j.appender.FileAppender.append=true
log4j.appender.FileAppender.MaxFileSize=10MB
log4j.appender.FileAppender.MaxBackupIndex=10
log4j.appender.FileAppender.threshold=DEBUG
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d{ISO8601} +%r [%t] %-5p %c %x - %m%n

log4j.logger.org.apache=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.eclipse.jetty=INFO
log4j.logger.io.netty=INFO

log4j.logger.com.nsn.infomodel.library.meta.definitions.LegacyDefinitionFactory=ERROR